REACT_APP_API_KEY = 9guRyYAY594OtPx1YP6IlfWME4lFznqFN2hEQWMA
REACT_APP_OPENAI_API_KEY = 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
OPENAI_API_KEY = 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